*&---------------------------------------------------------------------*
* Module      : MM                      Package : ZMM01
* Program Name: ZMMQ005                 T-Code  : ZMMQ005
* Description : 物料主檔報表 
* Author      : Jack_lin
* Create Date : 2016/09/16
* Spec. Logic :
*&=====================================================================*
* Modification Log - History
*&=====================================================================*
* Date      Modifier  Change_Request Description
* 17/03/08  jack_lin  DEVK903081     增加三碼布種 & Sheico色號欄位
*&---------------------------------------------------------------------*
REPORT ZMMQ005.

DATA: BEGIN OF opitdata OCCURS 0,    "table宣告
        matnr    LIKE mara-matnr,	  物料號碼
        mtart    LIKE mara-mtart, 	  物料類型
        matkl    LIKE mara-matkl,	  物料群組
        maktx    LIKE makt-maktx,	  物料敘述(英)
        zfmaktx  LIKE makt-maktx,	  物料敘述(中)
        tdline(101)   TYPE c ,    	  長文
        meins    LIKE mara-meins,	  單位
        j_3apgnr LIKE mara-j_3apgnr,  Grid
        wrkst    LIKE mara-wrkst,	  工廠
        prdha    LIKE mara-prdha,	  產品階層
        ersda    LIKE mara-ersda,	  建立日期
        atwrt    LIKE ausp-atwrt,	  物料特性
        atwrt1    LIKE ausp-atwrt,	  物料特性
        lvorm    LIKE mara-lvorm,	  刪除註記
        mstae    LIKE mara-mstae,	  物料狀態(跨工廠)
        doknr    LIKE drad-doknr,	  圖檔
      END OF opitdata,
      BEGIN OF maradata OCCURS 0,
        matnr    LIKE mara-matnr,	 物料號碼
        mtart    LIKE mara-mtart,	 物料類型
        matkl    LIKE mara-matkl,	 物料群組
        maktx    LIKE makt-maktx,	 物料敘述(英)
        meins    LIKE mara-meins,	 單位
        j_3apgnr LIKE mara-j_3apgnr, Grid
        wrkst    LIKE mara-wrkst,	 工廠
        prdha    LIKE mara-prdha,	 產品階層
        ersda    LIKE mara-ersda,	 建立日期
        lvorm    LIKE mara-lvorm,	 刪除註記
        mstae    LIKE mara-mstae,	 物料狀態(跨工廠)
      END OF maradata,      
DATA: tdname TYPE stxh-tdname,                   "為了長文做的宣告
            xline  TYPE TABLE OF tline WITH HEADER LINE,
            wline  TYPE tline.
*選擇條件
SELECTION-SCREEN BEGIN OF BLOCK bk1 WITH FRAME TITLE bk1_name.
  SELECT-OPTIONS: matnr FOR opitdata-matnr,	 物料號碼
                  wrkst FOR opitdata-wrkst,	 工廠
                  lvorm FOR opitdata-lvorm,	 刪除註記
                  mstae FOR opitdata-mstae,	 物料狀態
                  doknr FOR opitdata-doknr.	 物料圖檔
SELECTION-SCREEN END OF BLOCK bk1.
******* Include *******************************************************
******* Initialization ************************************************
INITIALIZATION.
  bk1_name = '選擇條件'(000).
************************* Start of Selection **************************
START-OF-SELECTION.
  PERFORM: get_data.
************************* End of Selection ****************************
END-OF-SELECTION.
  PERFORM output_data.
*&---------------------------------------------------------------------
*&      Form  GET_DATA
*&---------------------------------------------------------------------
*       text
*----------------------------------------------------------------------
FORM get_data.    DATA: dataindex LIKE sy-tabix,
        dradtemp LIKE draddata.
  REFRESH opitdata. CLEAR opitdata.

"取得資料庫資料並且刪除註記、成品、預留產能、服務性料號
  SELECT * INTO CORRESPONDING FIELDS OF TABLE maradata
                               FROM mara AS a
                               JOIN makt AS c
                               ON a~matnr EQ c~matnr
                              WHERE a~matnr IN matnr
                                AND a~lvorm IN lvorm
                                AND a~wrkst IN wrkst
                                AND a~mstae IN mstae
                                AND a~mtart NE 'ZF'
                                AND a~mtart NE 'ZS'
                                AND a~mtart NE 'ZX'
                                AND c~spras EQ 'E'.
*
  LOOP AT maradata.
  dataindex = sy-tabix.
    PERFORM get_mat_data.
    PERFORM get_text.
  ENDLOOP.
*
  DELETE opitdata WHERE doknr NOT IN doknr.
  SORT opitdata BY matnr.
*
ENDFORM.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  GENERATE_PO_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM get_mat_data.
*
   tdname = maradata-matnr.
*抓中文敘述
  SELECT maktx INTO opitdata-zfmaktx FROM makt
                         WHERE matnr EQ maradata-matnr
                         AND spras EQ 'M'.
    EXIT.
  ENDSELECT.
*抓圖檔
   SELECT doknr INTO opitdata-doknr FROM drad
                         WHERE drad~objky EQ maradata-matnr.
    EXIT.
  ENDSELECT.
*2017/03/08 三碼布種
  SELECT atwrt  INTO opitdata-atwrt FROM ausp
                         WHERE objek EQ maradata-matnr
                         AND atinn EQ '2984'.
    EXIT.
  ENDSELECT.
*2017/03/08 Sheico色號
  SELECT atwrt  INTO opitdata-atwrt1 FROM ausp
                         WHERE objek EQ maradata-matnr
                         AND atinn EQ '2485'.
    EXIT.
  ENDSELECT.


*&--------------------------------------------------------------------*
*&      Form  Read_text
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM get_text.   “抓長文的function
CALL FUNCTION 'READ_TEXT'
  EXPORTING
*   CLIENT                        = SY-MANDT
    ID                            = 'GRUN'
    LANGUAGE                      = 'M'
    NAME                          = tdname
    OBJECT                        = 'MATERIAL'
*   ARCHIVE_HANDLE                = 0
*   LOCAL_CAT                     = ' '
* IMPORTING
*   HEADER                        =
*   OLD_LINE_COUNTER              =
  TABLES
    LINES                         = xline[]
 EXCEPTIONS
   ID                            = 1
   LANGUAGE                      = 2
   NAME                          = 3
   NOT_FOUND                     = 4
   OBJECT                        = 5
   REFERENCE_CHECK               = 6
   WRONG_ACCESS_TO_ARCHIVE       = 7
   OTHERS                        = 8.
IF SY-SUBRC EQ 0.
    LOOP AT xline WHERE tdline NE ' '.
    opitdata-tdline = opitdata-tdline && xline-tdline.
    Endloop.
ENDIF.
 MOVE-CORRESPONDING maradata  TO opitdata.
 APPEND opitdata. CLEAR opitdata.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  OUTPUT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM output_data.
  DATA: lvcfcatg TYPE lvc_t_fcat,
        lvcslyot TYPE lvc_s_layo.

  PERFORM alv_set_fieldcatalog CHANGING lvcfcatg.
  PERFORM alv_set_layout CHANGING lvcslyot.
*
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'  
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                =
*     I_BUFFER_ACTIVE                   =
      i_callback_program                = sy-cprog
      i_callback_pf_status_set          = 'GUI_STATUS'
      i_callback_user_command           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
      is_layout_lvc                     = lvcslyot
      it_fieldcat_lvc                   = lvcfcatg
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS_LVC             =
*     it_sort_lvc                       = lvctsort
*     IT_FILTER_LVC                     =
*     IT_HYPERLINK                      =
*     IS_SEL_HIDE                       =
      I_DEFAULT                         = 'X'
      i_save                            = 'A'
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT_LVC                      =
*     IS_REPREP_ID_LVC                  =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 =
*     I_HTML_HEIGHT_END                 =
*     IT_ALV_GRAPHICS                   =
*     IT_EXCEPT_QINFO_LVC               =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = opitdata
    EXCEPTIONS
      program_error                     = 1
      OTHERS                            = 2
            .
  IF sy-subrc NE 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
ENDFORM.                    " OUTPUT_DATA

*&---------------------------------------------------------------------*
*&      Form  ALV_SET_FIELDCATALOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_set_fieldcatalog CHANGING lvcfcatg TYPE lvc_t_fcat.
  DATA: fdcatgdt TYPE slis_t_fieldcat_alv.
  FIELD-SYMBOLS: <fdcatgln> LIKE lvc_s_fcat.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE' 
    EXPORTING
      i_program_name               = sy-cprog
      i_internal_tabname           = 'OPITDATA'
*     I_STRUCTURE_NAME             =
*     I_CLIENT_NEVER_DISPLAY       = 'X'
      i_inclname                   = sy-cprog
*     I_BYPASSING_BUFFER           =
*     I_BUFFER_ACTIVE              =
    CHANGING
      ct_fieldcat                  = fdcatgdt
    EXCEPTIONS
      inconsistent_interface       = 1
      program_error                = 2
      OTHERS                       = 3
            .
  IF sy-subrc NE 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
*
  CALL FUNCTION 'LVC_TRANSFER_FROM_SLIS'
    EXPORTING
      it_fieldcat_alv       = fdcatgdt
*     IT_SORT_ALV           =
*     IT_FILTER_ALV         =
*     IS_LAYOUT_ALV         =
    IMPORTING
      et_fieldcat_lvc       = lvcfcatg
*     ET_SORT_LVC           =
*     ET_FILTER_LVC         =
*     ES_LAYOUT_LVC         =
    TABLES
      it_data               = opitdata
    EXCEPTIONS
      it_data_missing       = 1
      OTHERS                = 2
            .
  IF sy-subrc NE 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
*
  LOOP AT lvcfcatg ASSIGNING <fdcatgln>.   宣告欄位名稱以及相關功能
    CASE <fdcatgln>-fieldname.
      WHEN 'MATNR'.
        <fdcatgln>-key = 'X'.
        <fdcatgln>-colddictxt = 'M'.
      WHEN 'MTART'.
        <fdcatgln>-reptext =   'Material Type'.
        <fdcatgln>-scrtext_l = 'Material Type'.
        <fdcatgln>-scrtext_m = 'Material Type'.
        <fdcatgln>-scrtext_s = 'Material Type'.
      WHEN 'MATKL'.
        <fdcatgln>-reptext =   'Material Group'.
        <fdcatgln>-scrtext_l = 'Material Group'.
        <fdcatgln>-scrtext_m = 'Material Group'.
        <fdcatgln>-scrtext_s = 'Material Group'.
      WHEN 'MAKTX'.
        <fdcatgln>-reptext =   'Material Description(EN)'.
        <fdcatgln>-scrtext_l = 'Material Description(EN)'.
        <fdcatgln>-scrtext_m = 'Material Description(EN)'.
        <fdcatgln>-scrtext_s = 'Material Description(EN)'.
      WHEN 'ZFMAKTX'.
        <fdcatgln>-reptext =   'Material Description(ZF)'.
        <fdcatgln>-scrtext_l = 'Material Description(ZF)'.
        <fdcatgln>-scrtext_m = 'Material Description(ZF)'.
        <fdcatgln>-scrtext_s = 'Material Description(ZF)'.
      WHEN 'TDLINE'.
        <fdcatgln>-reptext =   'Basic Data Text'.
        <fdcatgln>-scrtext_l = 'Basic Data Text'.
        <fdcatgln>-scrtext_m = 'Basic Data Text'.
        <fdcatgln>-scrtext_s = 'Basic Data Text'.
      WHEN 'MEINS'.
        <fdcatgln>-reptext   = 'Base Unit'.
        <fdcatgln>-scrtext_l = 'Base Unit'.
        <fdcatgln>-scrtext_m = 'Base Unit'.
        <fdcatgln>-scrtext_s = 'Base Unit'.
      WHEN 'J_3APGNR'.
        <fdcatgln>-reptext   = 'Master Grid'.
        <fdcatgln>-scrtext_l = 'Master Grid'.
        <fdcatgln>-scrtext_m = 'Master Grid'.
        <fdcatgln>-scrtext_s = 'Master Grid'.
      WHEN 'WRKST'.
        <fdcatgln>-reptext   = 'AS400 Material'.
        <fdcatgln>-scrtext_l = 'AS400 Material'.
        <fdcatgln>-scrtext_m = 'AS400 Material'.
        <fdcatgln>-scrtext_s = 'AS400 Material'.
      WHEN 'PRDHA'.
        <fdcatgln>-reptext   = 'Product hierarchy'.
        <fdcatgln>-scrtext_l = 'Product hierarchy'.
        <fdcatgln>-scrtext_m = 'Product hierarchy'.
        <fdcatgln>-scrtext_s = 'Product hierarchy'.
      WHEN 'ERSDA'.
        <fdcatgln>-reptext   = 'Created date'.
        <fdcatgln>-scrtext_l = 'Created date'.
        <fdcatgln>-scrtext_m = 'Created date'.
        <fdcatgln>-scrtext_s = 'Created date'.
      WHEN 'LVORM'.
        <fdcatgln>-reptext   = 'Deletion Flag'.
        <fdcatgln>-scrtext_l = 'Deletion Flag'.
        <fdcatgln>-scrtext_m = 'Deletion Flag'.
        <fdcatgln>-scrtext_s = 'Deletion Flag'.
       WHEN 'MSTAE'.
        <fdcatgln>-reptext   = 'Material Status'.
        <fdcatgln>-scrtext_l = 'Material Status'.
        <fdcatgln>-scrtext_m = 'Material Status'.
        <fdcatgln>-scrtext_s = 'Material Status'.
       WHEN 'DOKNR'.
        <fdcatgln>-reptext   = 'Picture Document'.
        <fdcatgln>-scrtext_l = 'Picture Document'.
        <fdcatgln>-scrtext_m = 'Picture Document'.
        <fdcatgln>-scrtext_s = 'Picture Document'.
       WHEN 'ATWRT'.
        <fdcatgln>-reptext   = 'Fabric Code'.
        <fdcatgln>-scrtext_l = 'Fabric Code'.
        <fdcatgln>-scrtext_m = 'Fabric Code'.
        <fdcatgln>-scrtext_s = 'Fabric Code'.
       WHEN 'ATWRT1'.
        <fdcatgln>-reptext   = 'Sheico Color Code'.
        <fdcatgln>-scrtext_l = 'Sheico Color Code'.
        <fdcatgln>-scrtext_m = 'Sheico Color Code'.
        <fdcatgln>-scrtext_s = 'Sheico Color Code'.
      WHEN OTHERS.
        <fdcatgln>-key = space.
    ENDCASE.
  ENDLOOP.
ENDFORM.                    " ALV_SET_FIELDCATALOG

*&---------------------------------------------------------------------*
*&      Form  ALV_SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_set_layout CHANGING lvcslyot TYPE lvc_s_layo.
  lvcslyot-zebra = 'X'.
  lvcslyot-cwidth_opt = 'X'.
  lvcslyot-no_merging = 'X'.
ENDFORM.                    " ALV_SET_LAYOUT
*&---------------------------------------------------------------------*
*&      Form  GUI_STATUS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM gui_status USING excldtbl TYPE slis_t_extab.      Fuction功能
  SET PF-STATUS 'STANDARD_LIST' EXCLUDING excldtbl.
ENDFORM.                    " GUI_STATUS
*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM user_command USING fucncode LIKE sy-ucomm
                        selfield TYPE slis_selfield.
  CASE fucncode.                            User點選時該欄位時，執行該T-Code
    WHEN '&IC1'.
      CASE selfield-fieldname.
        WHEN 'MATNR'.                      點選MATNR連結物料主檔MM03
          READ TABLE opitdata INDEX selfield-tabindex.
           IF sy-subrc EQ 0.
            SET PARAMETER ID 'MAT' FIELD opitdata-matnr.
            SET PARAMETER ID 'MXX' FIELD 'K'.
            CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
           ENDIF.
          WHEN 'DOKNR'.				   點選DOKNR連結圖片主檔CV03N
          READ TABLE opitdata INDEX selfield-tabindex.
           IF sy-subrc EQ 0.
             IF opitdata-doknr ne ' '.
            SET PARAMETER ID 'CV1' FIELD opitdata-doknr.
            SET PARAMETER ID 'CV2' FIELD 'Z01'.
            CALL TRANSACTION 'CV03N' AND SKIP FIRST SCREEN.
            ENDIF.
           ENDIF.
      ENDCASE.
  ENDCASE.
ENDFORM.                    " USER_COMMAND
